.product-chooser-modal-container {
    .modal-inner-wrap {
        max-width: 75%;
        
        .modal-content {
            padding: 0;
            min-height: 400px;
        }
    }
    
    .admin__data-grid-wrap {
        padding-top: 0;
    }
    
    .admin__data-grid-header {
        padding: 0;
    }

    // Style improvements for the grid
    .data-grid {
        .data-row {
            cursor: pointer;
            
            &:hover {
                background-color: #f8f8f8;
            }
        }
        
        td.col-in_products {
            text-align: center;
        }
    }
}